<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatório Técnico</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }

      .logo-section {
        display: flex;
        align-items: center;
      }

      .logo-container img {
        width: 180px;
        height: 110px;
        margin-left: -30px;
        margin-top: -35px;
        margin-right: 50px;
      }

      .logo-container {
        display: flex;
        align-items: center;
        margin-left: 25px;
      }

      .title-section h3 {
        font-size: 30px;
        margin-top: -20px;
      }

      .title-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .report-info {
        text-align: center;
        margin-bottom: -10px;
      }

      .report-info p {
        margin-top: -30px;
        font-size: 20px;
      }

      h1 {
        text-align: center;
      }

      #tecnico-info {
        margin-bottom: 25px;
        margin-top: -15px;
      }

      .info-consultorname {
        background-color: #f1f1f1;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
      }

      .info-consultor {
        background-color: #d1d1d1;
        padding: 5px;
        padding-bottom: 6px;
        color: #333;
        margin-left: -5px;
        margin-right: 2px;
      }

      #cliente-info,
      #reco-info,
      #fotoadversidade-info {
        border: 0.5px solid #333;
        margin-bottom: 30px;
        font-size: 13px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 2px;
        padding: 5px;
      }

      #cliente-info h2,
      #reco-info h2,
      #fotoadversidade-info h2 {
        background-color: #4caf50;
        color: #fff;
        padding: 10px;
        margin: 0;
        width: 30%;
        margin-bottom: 5px;
        margin-top: -20px;
        margin-left: 10px;
        font-size: 20px;
        border-radius: 2px;
      }

      #cliente-info ul,
      #reco-info ul,
      #fotoadversidade-info ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 10px;
      }

      #cliente-info li,
      #reco-info li,
      #fotoadversidade-info li {
        margin-bottom: 2px;
        padding-left: 10px;
        width: 99%;
        box-sizing: border-box;
        display: flex;
      }

      .info-label {
        background-color: #f1f1f1;
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
      }

      .info-value {
        background-color: #d1d1d1;
        padding: 8px;
        color: #333;
        width: 15%;
        box-sizing: border-box;
      }

      .info-value-recomendar {
        background-color: #d1d1d1;
        padding: 8px;
        color: #333;
        width: 100%;
        box-sizing: border-box;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-bottom: 5px;
      }

      .info-value-recomendarText {
        background-color: #d1d1d1;
        padding: 8px;
        color: #333;
        width: 50%;
        box-sizing: border-box;
        font-weight: bold;
        align-items: center;
        justify-content: center;
        display: flex;
        margin-top: 10px;
      }

      .foto-adversidade {
        width: 200px;
        height: 200px;
        margin-bottom: 5px;
      }

      .containerImage {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 10px;
        margin-bottom: 8px;
      }

      .image-wrapper {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .image-caption {
        text-align: center;
        font-size: 14px;
        margin-top: 5px;
      }

      .table-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: space-between;
      }

      .table-wrapper {
        width: calc(100% - 5px);
        box-sizing: border-box;
        margin-bottom: 5px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        margin: -0.9px 0;
      }

      th,
      td {
        border: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }

      .tableEspecificacao {
        margin-top: -5px;
      }

      .tableAdversidade {
        margin-top: -5px;
      }

      .recomendar {
        font-size: 14px;
      }

      th {
        background-color: #f2f2f2;
        font-weight: bold;
      }

      .info-consultorname {
        background-color: #f1f1f1;
        padding: 5px;
        box-sizing: border-box;
        align-items: center;
        justify-content: center;
        margin-left: 10px;
        flex: 1;
      }

      .info-consultorname:last-child {
        flex: 1;
      }

      #tecnico-info {
        margin-bottom: 25px;
        margin-top: -15px;
        display: flex;
        gap: 10px;
      }

      @page {
        margin-top: 0;
      }

      @media print {
        @page {
          margin-top: 20px;
        }

        .problem-container {
          page-break-inside: avoid;
        }
      }
    </style>
  </head>
  <body>
    <div class="logo-section">
      <div class="logo-container">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRquh5Ws4YDiNHcXge2ysdGNFo3oPfw7szz57lbCTOgIadtp7lwNNHCXOJW93X79bOptV0&usqp=CAU"
          alt="Logo da Empresa"
        />
      </div>
      <div class="title-section">
        <div class="report-info">
          <h3>Relatório de Visitas Técnicas</h3>
          <p>${data.data}</p>
        </div>
      </div>
    </div>

    <div id="tecnico-info">
      <p class="info-consultorname"><strong class="info-consultor">Consultor:</strong> ${user?.nome}</p>
      <p class="info-consultorname">
        <strong class="info-consultor">Avaliadores:</strong> ${data.avaliadores}
      </p>
    </div>

    <div id="tecnico-info">
      <p class="info-consultorname"><strong class="info-consultor">Consultor:</strong> ${user?.nome}</p>
      <p class="info-consultorname">
        <strong class="info-consultor">Avaliadores:</strong> ${data.avaliadores}
      </p>
    </div>

    <div id="cliente-info">
      <h2>IDENTIFICAÇÃO</h2>
      <ul>
        <li>
          <span class="info-value">
            <strong>Produtor:</strong>
          </span>
          <span class="info-label"
            >${data.nome.charAt(0).toUpperCase() + data.nome.slice(1).toLowerCase()}</span
          >
          <span class="info-value">
            <strong>Fazenda:</strong>
          </span>
          <span class="info-label"
            >${data.fazenda.charAt(0).toUpperCase() + data.fazenda.slice(1).toLowerCase()}</span
          >
        </li>
        <li>
          <span class="info-value">
            <strong>Talhão:</strong>
          </span>
          <span class="info-label">${data.nome_area}</span>
          <span class="info-value">
            <strong>Cultura:</strong>
          </span>
          <span class="info-label">${data.cultura}</span>
          <span class="info-value">
            <strong>Fase:</strong>
          </span>
          <span class="info-label">${data.fase}</span>
        </li>
      </ul>
    </div>

    <div id="fotoadversidade-info">
      <h2>AVALIAÇÃO</h2>
      <div class="table-container">
        <div class="table-wrapper">
          <span class="info-value-recomendar"> ${data.variedade} </span>

          <table class="tableEspecificacao">
            <thead>
              <tr></tr>
            </thead>
            <tbody>
              <tr>
                <td>${res.especificacao}</td>
                <td>${res.descricao}</td>
              </tr>
            </tbody>
          </table>

          <table class="tableAdversidade">
            <thead>
              <tr>
                <th>Tipo</th>
                <th>Nome</th>
                <th>Nível</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>${resp.type}</td>
                <td>${resp.nome}</td>
                <td>${resp.nivel}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div id="reco-info">
      <h2>RECOMENDAÇÃO</h2>
      <ul>
        <li>
          <span class="recomendar"> ${data.recomendacao} </span>
        </li>
      </ul>
    </div>

    <div id="fotoadversidade-info">
      <h2>FOTOS</h2>
      <div class="containerImage">
        <div class="image-wrapper">
          <img class="foto-adversidade" src="data:image/png;base64,${image.base64Image}" alt="Imagem 1" />
          <div class="image-caption">${image.nome} (${data.nome_area})</div>
        </div>
      </div>
    </div>
    <footer style="margin-top: -15px; text-align: center; background-color: #f1f1f1; padding: 10px">
      <p style="font-size: 12px; margin: 0">
        Níveis: 0 a 1,0 - Muito Baixo | 1,1 a 2,0 - Baixo | 2,1 a 3,0 - Médio | 3,1 a 4,0 - Alto | 4,1 a 5,0
        - Muito alto | N+FS: Nematoides + Fungos de Solo
      </p>
    </footer>
  </body>
</html>
